# serenity-bdd-test

./: .drone.yml  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/test/serenity/: GoogleResultsPage.java  GoogleSearchPage.java
src/main/resources/: logback.xml  serenity.conf  serenity.properties
src/test/java/com/test/serenity/: GoogleSearchTestSuite.java
src/test/java/com/test/serenity/runTests/: GoogleSearchTests.java
src/test/java/com/test/serenity/stepDefinitions/: GoogleSearchStepDefinitions.java
src/test/java/com/test/serenity/steps/: GoogleSearchSteps.java
src/test/resources/features/search/: search_google.feature
