# chrome
webdriver.chrome.driver=C:\\Programs\\chromedriver\\chromedriver.exe
chrome.switches=--start-maximized
# firefox
webdriver.firefox.profile=default
# other
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.locator.factory=DefaultElementLocatorFactory
webdriver.base.url=http://google.com